################
POOL
################
grotesquemutation -> 2.0
macabrewaltz -> 2.5
macabrewaltz -> 2.5
murderouscompulsion -> 3.0
palerideroftrostad -> 2.0
groundskeeper -> 0.0
moonlighthunt -> 1.0
howlpackresurgence -> 1.0
weirdingwood -> 0.5
equestrianskill -> 1.0
explosiveapparatus -> 1.0
true-faithcenser -> 1.0
epiphanyatthedrownyard -> 2.5
dualshot -> 1.5
insolentneonate -> 1.5
skininvasion -> 2.0
ember-eyewolf -> 1.5
magmaticchasm -> 1.0
senselessrage -> 1.0
tormentingvoice -> 3.0
bloodmadvampire -> 2.0
bloodmadvampire -> 2.0
convictedkiller -> 1.5
fierytemper -> 3.5
stensiamasquerade -> 1.0
ulrichskindred -> 3.0
hulkingdevil -> 1.0
structuraldistortion -> 0.5
structuraldistortion -> 0.5
structuraldistortion -> 0.5
voldarenduelist -> 3.0
gatstafarsonists -> 3.0
devilsplayground -> 4.0
invasivesurgery -> 0.5
furtivehomunculus -> 2.5
naggingthoughts -> 1.5
pressforanswers -> 1.5
pressforanswers -> 1.5
seagrafskaab -> 1.0
catalog -> 2.0
stitchedmangler -> 2.0
silentobserver -> 3.0
silentobserver -> 3.0
poreoverthepages -> 3.5
silburlindsnapper -> 1.5
chaplainsblessing -> 0.5
chaplainsblessing -> 0.5
sternconstable -> 1.0
thrabeninspector -> 2.5
topplegeist -> 1.0
topplegeist -> 1.0
topplegeist -> 1.0
hanweirmilitiacaptain -> 3.5
unrulymob -> 2.5
vesselofephemera -> 2.5
vesselofephemera -> 2.5
angelicpurge -> 3.0
dauntlesscathar -> 3.0
etherealguidance -> 0.5
paranoidparish-blade -> 2.0
################
ELECCION
################
deadweight -> 2.0
deadweight -> 2.0
asylumvisitor -> 2.0
rancidrats -> 2.0
mercilessresolve -> 2.0
accursedwitch -> 2.0
stallionofashmouth -> 2.0
stromkirkmentor -> 2.0
deathcapcultivator -> 2.0
quilledwolf -> 2.0
quilledwolf -> 2.0
bywaycourier -> 2.0
stoicbuilder -> 2.0
tirelesstracker -> 2.0
briarbridgepatrol -> 2.0
intrepidprovisioner -> 2.0
intrepidprovisioner -> 2.0
solitaryhunter -> 2.0
thornhidewolves -> 2.0
watcherintheweb -> 2.0
watcherintheweb -> 2.0
harvesthand -> 2.0
murderersaxe -> 2.0
