timbershredder
neckbreaker
heirtothenight
oneofthepack
island
flameheartwerewolf
brandedhowler
demon-possessedwitch
insidiousmist
waywarddisciple
persistentnightmare
unimpededtrespasser
stonewingantagonizer
gatstafravagers
moonriseintruder
lonewolfofthenatterknolls
swamp
forest
skinshedder
mountain
ashmouthblade
awokenhorror
vildin-packalpha
perfectedform
ancientoftheequinox
lambholtbutcher
werewolfofancienthunger
krallenhordehowler
ormendahl,profaneprince
scroungedscythe
arlinn,embracedbythemoon
westvalecultleader
infectiouscurse
plains
bearerofoverwhelmingtruths
incitedrabble
lunarchinquisitors
avacyn,thepurifier
