#fichero de parametros del constructor
#las lineas que empiecen por # son comentarios

#poderacion del valor de los nodos
peso_carta : 0.7

#ponderacion del valor de las aristas
peso_sinergia : 0.3

#queremos controlar la curva de mana
contrapeso : 0

#segmentos de la curva de mana
segmana : 6

#maximo de cartas de cada coste
c1 : 3
c2 : 5
c3 : 8
c4 : 8
c5 : 5
cmax : 3
#maximo numero de cartas por tipo
max_no_criaturas : 10
max_criaturas : 17

#numero de cartas no tierras en el deckname
ncartas : 23

#numero de ciraturas minimas en color
criaturas_min : 7
